# --- TRANSLATIONS DICTIONARY ---
TRANSLATIONS = {
	"en": {
		"app_title": "Landrop",
		"device_info": "Device: {0} ({1})",
		"smartphone_link": "Smartphone Connection",
		"open_link": "Open this link in your mobile browser:",
		"found_pcs": "Discovered PCs:",
		"btn_search": "Search",
		"what_to_send": "What do you want to send?",
		"mode_file": "File",
		"mode_folder": "Folder",
		"file_picker": "Select File",
		"dir_picker": "Select Folder",
		"btn_send_pc": "Send to PC",
		"btn_host_phone": "Host for Smartphone",
		"status_ready": "Ready.",
		"btn_settings": "Settings",
		
		"tray_show": "Landrop",
		"tray_quit": "Quit",
		
		"set_title": "Settings",
		"set_language": "Language:",
		"set_lang_auto": "Auto (System)",
		"set_save_path": "Save Folder:",
		"set_run_bg": "Run in background (Close to tray)",
		"set_autostart": "Start with Windows (Hidden)",
		
		"set_sound_mode": "Sound Mode:",
		"set_sound_legacy": "Legacy",
		"set_sound_modern": "Modern",
		
		"set_sound_tick": "Play tick sound (during transfer)",
		"set_sound_done": "Play done sound (transfer complete)",
		"set_test_tick": "Test Tick",
		"set_test_done": "Test Done",
		"set_save": "Save",
		"set_cancel": "Cancel",
		
		"msg_select_first": "Please make a valid selection first.",
		"msg_zipping": "Zipping folder...",
		"msg_zipped": "Folder zipped.",
		"msg_ready_file": "File '{0}' is ready.",
		"msg_ready_folder": "Folder ready: '{0}'",
		"msg_update_web": "Refresh the webpage on your smartphone.",
		"msg_select_pc": "Please select a PC.",
		"msg_sending": "Sending to {0}...",
		"msg_success": "Transfer successful!",
		"msg_receiving": "Receiving: {0}...",
		"msg_extracting": "Extracting...",
		"msg_received_ext": "Received & Extracted: {0}",
		"msg_received": "File received: {0}",
		"msg_phone_dl": "Smartphone downloaded '{0}'.",
		
		"web_title": "Landrop Web",
		"web_connected": "Connected to",
		"web_send_pc": "Send to PC",
		"web_btn_send": "Send ➤",
		"web_recv_pc": "Receive from PC",
		"web_pc_sending": "The PC is sending:",
		"web_btn_dl": "Download",
		"web_waiting": "Select a file/folder on the PC and click 'Host for Smartphone'.",
		"web_uploading": "Uploading...",
		"web_success": "Done!"
	},
	"de": {
		"app_title": "Landrop",
		"device_info": "Gerät: {0} ({1})",
		"smartphone_link": "Smartphone Verbindung",
		"open_link": "Öffne diesen Link im Handy-Browser:",
		"found_pcs": "Gefundene PCs:",
		"btn_search": "Suchen",
		"what_to_send": "Was möchtest du senden?",
		"mode_file": "Datei",
		"mode_folder": "Ordner",
		"file_picker": "Datei wählen",
		"dir_picker": "Ordner wählen",
		"btn_send_pc": "An PC Senden",
		"btn_host_phone": "Für Smartphone bereitstellen",
		"status_ready": "Bereit.",
		"btn_settings": "Einstellungen",
		
		"tray_show": "Landrop",
		"tray_quit": "Beenden",
		
		"set_title": "Einstellungen",
		"set_language": "Sprache / Language:",
		"set_lang_auto": "Auto (System)",
		"set_save_path": "Speicherort:",
		"set_run_bg": "Im Hintergrund laufen (Minimieren ins Tray)",
		"set_autostart": "Mit Windows starten (Unsichtbar)",
		
		"set_sound_mode": "Sound-Modus:",
		"set_sound_legacy": "Legacy",
		"set_sound_modern": "Modern",
		
		"set_sound_tick": "Tick-Ton abspielen (während Übertragung)",
		"set_sound_done": "Fertig-Ton abspielen (nach Übertragung)",
		"set_test_tick": "Tick testen",
		"set_test_done": "Fertig testen",
		"set_save": "Speichern",
		"set_cancel": "Abbrechen",
		
		"msg_select_first": "Bitte erst eine gültige Auswahl treffen.",
		"msg_zipping": "Zippe Ordner...",
		"msg_zipped": "Ordner gezippt.",
		"msg_ready_file": "Die Datei '{0}' ist bereit.",
		"msg_ready_folder": "Ordner bereit: '{0}'",
		"msg_update_web": "Aktualisiere die Webseite auf dem Smartphone.",
		"msg_select_pc": "Bitte einen PC wählen.",
		"msg_sending": "Sende an {0}...",
		"msg_success": "Senden erfolgreich!",
		"msg_receiving": "Empfang: {0}...",
		"msg_extracting": "Entpacke...",
		"msg_received_ext": "Empfangen & Entpackt: {0}",
		"msg_received": "Datei empfangen: {0}",
		"msg_phone_dl": "Smartphone hat '{0}' geladen.",
		
		"web_title": "Landrop Web",
		"web_connected": "Verbindung mit",
		"web_send_pc": "Senden an PC",
		"web_btn_send": "Senden ➤",
		"web_recv_pc": "Empfang vom PC",
		"web_pc_sending": "Der PC sendet:",
		"web_btn_dl": "Herunterladen",
		"web_waiting": "Wähle am PC eine Datei/Ordner und klicke auf 'Für Smartphone bereitstellen'.",
		"web_uploading": "Wird gesendet...",
		"web_success": "Erfolgreich!"
	}
}